input {
  stdin {}
}

filter {

  grok {
    match => {
      "message" => "^%{INT:priority} %{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:log_host} %{WORD:log_source} %{NUMBER:pid} - - %{GREEDYDATA:kv_data}"
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
  
  kv {
    source => "kv_data"
    field_split => " "
    value_split => "="
    remove_field => ["kv_data"]
	
  }
  
  mutate {
    gsub => [
      "severity", "\"", "",  
      "severity", "\r", ""   
    ]
  }
  
  mutate {
    strip => ["severity"]
    convert => { "severity" => "integer" }
  }
  
  translate {
    field => "severity"
	destination => "device_severity"
    dictionary => {
      "1" => "High"
      "2" => "Medium"
      "3" => "Low"
    }
}

mutate {
  rename => {
    "log_host"     => "device_name"
    "log_source"   => "event_type"
    "alertname"    => "description"
    "computername" => "hostname"
    "computerip"   => "source_ip"
  }
}

  mutate {
    remove_field => ["timestamp", "message", "host", "path", "@version", "event", "priority"]
  }
}


output {
 stdout {
    codec => json
  }
  
   elasticsearch {
	   hosts => ["http://localhost:9200"]
	   index => "test.logstash"
   }
}